MONGODB_CONNECTION_STRING=mongodb+srv://tmka5301_db_user:rPDMPK3QcHGjJd4x@cluster0.15balyg.mongodb.net/backend-intro
AUTH_PASS="jjmynfzktntujxkj"
AUTH_EMAIL=tmka5301@gmail.com
BACKEND_API=http://localhost:10000
RESEND_API_KEY=re_hdgSgutN_JfDt7zuoCTYMGfvRRvUaYMit